<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные работы по Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
        }

        nav a:hover {
            text-decoration: underline;
        }
        a.download-link {
            display: block;
            margin-top: 10px;
            color: #28a745;
        }

        a.download-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Лабораторные работы по Python</h1>

    <nav>
        <ul>
            <li><a href="lab1.html">Лабораторная работа 1</a></li>
            <li><a href="lab2.html">Лабораторная работа 2</a></li>
            <li><a href="lab3.html">Лабораторная работа 3</a></li>
            <li><a href="lab4.html">Лабораторная работа 4</a></li>
        </ul>
    </nav>

    <p>Файлы с кодом:</p>
    <ul>
        <li><a href="lab1.html">Лаба 1 - Лабораторная работа 1</a>
            <a href="lab1.py" class="download-link">Скачать код для Лабораторной 1</a> </li>
        <li><a href="lab2.html">Лаба 2 - Лабораторная работа 2</a>
            <a href="lab2.py" class="download-link">Скачать код для Лабораторной 2</a></li>
        <li><a href="lab3.html">Лаба 3 - Лабораторная работа 3</a>
            <a href="lab3.py" class="download-link">Скачать код для Лабораторной 3</a></li>
        <li><a href="lab4.html">Лаба 4 - Лабораторная работа 4</a>
            <a href="lab4.py" class="download-link">Скачать код для Лабораторной 4</a></li>
    </ul>

</body>
</html>
